# For Development
NODE_ENV=development
PORT=3030
FRONTEND_URL=http://localhost:4200,http://192.168.1.63:4200,,http://192.168.1.88:4200,http://10.0.2.2:4200

CLOUDINARY_CLOUD_NAME=dzqnyehxn
CLOUDINARY_API_KEY=587289682655434
CLOUDINARY_API_SECRET=lALWSBezxUEV-BzWo58O1aCVw90
#MONGO_URL=mongodb+srv://yinon:Wishime1%21%3F@cluster0.htzpw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL=mongodb+srv://yinon:Wishime1%21%3F@cluster0.htzpw.mongodb.net/my_accounts?retryWrites=true&w=majority&appName=Cluster0


#NODE_ENV=production
#PORT=3030
#FRONTEND_URL=https://backend-my-accounts.onrender.com

# For Production
# Uncomment these when deploying
# NODE_ENV=production
# PORT=80
# FRONTEND_URL=https://your-production-frontend.com


VAPID_PUBLIC_KEY=BJ0eDoKaqa38VXNfTokyeUKpM0OA9RflAK0gMkjeA-ddZlCYvE02m5YZa7ESS8dujQL-4S_67puRZJVP5Y_CYuo
VAPID_PRIVATE_KEY=9MaBQad_QqDu1EVPIr8Nnh8wX--MGii4XStc69HbGJc
VAPID_CONTACT=mailto:luzifere@gmail.com