# For Development
#NODE_ENV=development
#PORT=3030
#FRONTEND_URL=http://localhost:4200

NODE_ENV=production
#PORT=3030
FRONTEND_URL=https://backend-my-accounts.onrender.com

# For Production
# Uncomment these when deploying
# NODE_ENV=production
# PORT=80
# FRONTEND_URL=https://your-production-frontend.com
